<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="611" key="DIALOG_X_ORIGIN"/>
		<item value="231" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="EditorSelectionDialog">
		<item value="true" key="EditorSelectionDialog.STORE_ID_INTERNAL_EXTERNAL"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="850" key="dialogHeight"/>
		<item value="1440" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard.Layout" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="com.android.ide.eclipse.adt.project.ExportWizard" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
	<section name="ZipFileImportWizard">
	</section>
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="com.android.ide.eclipse.ddms.views.LogCatView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="813" key="DIALOG_X_ORIGIN"/>
		<item value="296" key="DIALOG_Y_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui"/>
			<item value="com.android.ide.eclipse.ddms.views.category"/>
		</list>
	</section>
</section>
