browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Opera\\opera.exe" name\="Opera"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:/C\:/adt-bundle-windows-x86_64-20140321/sdk/docs/reference/android/os/SystemClock.html\#uptimeMillis()|*|file\:/C\:/adt-bundle-windows-x86_64-20140321/sdk/docs/reference/java/nio/charset/Charset.html|*|http\://developer.android.com/reference/android/app/ActionBar.html\#NAVIGATION_MODE_LIST|*|
