<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ActivityBackGround">#F8FAE9</color>
    <color name="ButtonBackGround">#FFFFFF</color>
    <color name="CallButtonBackGround">#FFFFFF</color>
    <color name="ButtonStrokeColor">#000000</color>
    <color name="CallButtonStrokeColor">#000000</color>
    <!-- <color name="ImpressionViewBackgroundColor">#FFFFFF</color>  -->
    <color name="ImpressionViewBackgroundColor">#FFFFFF</color>
    <color name="ImpressionViewStroke">#878787</color>
</resources>
