ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
eclipse.preferences.version=1
logcat.view.colsize.Application=222
logcat.view.colsize.Level=29
logcat.view.colsize.PID=50
logcat.view.colsize.TID=50
logcat.view.colsize.Tag=217
logcat.view.colsize.Text=543
logcat.view.colsize.Time=130
logcat.view.filters.list=name\: 'sponsoracall', tag\: '', text\: '', pid\: '', app\: 'sponsoracall', level\: 'verbose', 
