com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.refactorIds=always
com.android.ide.eclipse.adt.sdk=C\:\\adt-bundle-windows-x86_64-20140321\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.palette.flyout.width=245
design.structure.flyout.width=401
eclipse.preferences.version=1
