<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="729" key="DIALOG_X_ORIGIN"/>
		<item value="464" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="sponsor"/>
			<item value="sponsoracall"/>
			<item value="set"/>
			<item value="loadData"/>
			<item value="don"/>
			<item value="byPass"/>
			<item value="&quot;AdActivity&quot;"/>
			<item value="AdActivity"/>
		</list>
		<list key="replacehistory">
			<item value=""/>
			<item value="android:textColor=&quot;#0A0A0A&quot;"/>
			<item value="28sp"/>
			<item value="50"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="380" key="DIALOG_HEIGHT"/>
		<item value="1077" key="DIALOG_X_ORIGIN"/>
		<item value="208" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
