<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="30dp" />

	<solid android:color="@color/CallButtonBackGround" />    
    
    <stroke
        android:width="2dp"
        android:color="@color/ButtonStrokeColor" />

</shape>