<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dimwire.spcdialer"
    android:versionCode="6"
    android:versionName="Six" >
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/dialerlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--  <meta-data android:name="server" android:value="http://192.168.1.72:9001/"/> -->   
        <!-- <meta-data android:name="server" android:value="http://54.89.225.140:9000/"/>  -->
 
         <meta-data
            android:name="server"
            android:value="https://www.adkonnect.com/" />

        <activity
            android:name="com.dimwire.spcdialer.RegisterActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.AdActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.DialActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.CallsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.AdListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.AdDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.TermsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.ImpressionActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name="com.dimwire.spcdialer.WelcomeActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.dimwire.spcdialer.CallEventListener" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        
        
    </application>

</manifest>