// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C60C191D1919C3DF004F037B /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15C3D1919BA58002F32B2 /* AddressBook.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		C60C191E1919C3DF004F037B /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15C3B1919B925002F32B2 /* AddressBookUI.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		C643E2321926C93700BA7011 /* DialerDialTask.m in Sources */ = {isa = PBXBuildFile; fileRef = C643E2311926C93700BA7011 /* DialerDialTask.m */; };
		C6466A911A74B29C009D92E2 /* XChangeImpressionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6466A901A74B29C009D92E2 /* XChangeImpressionViewController.m */; };
		C64AF44C19CA346B0012645F /* ImpressionTask.m in Sources */ = {isa = PBXBuildFile; fileRef = C64AF44B19CA346B0012645F /* ImpressionTask.m */; };
		C64AF45419CB868D0012645F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C64AF45219CB793F0012645F /* AudioToolbox.framework */; };
		C64AF4C519CCD3340012645F /* 0.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4B919CCD3340012645F /* 0.wav */; };
		C64AF4C619CCD3340012645F /* 1.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4BA19CCD3340012645F /* 1.wav */; };
		C64AF4C719CCD3340012645F /* 2.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4BB19CCD3340012645F /* 2.wav */; };
		C64AF4C819CCD3340012645F /* 3.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4BC19CCD3340012645F /* 3.wav */; };
		C64AF4C919CCD3340012645F /* 4.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4BD19CCD3340012645F /* 4.wav */; };
		C64AF4CA19CCD3340012645F /* 5.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4BE19CCD3340012645F /* 5.wav */; };
		C64AF4CB19CCD3340012645F /* 6.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4BF19CCD3340012645F /* 6.wav */; };
		C64AF4CC19CCD3340012645F /* 7.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4C019CCD3340012645F /* 7.wav */; };
		C64AF4CD19CCD3340012645F /* 8.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4C119CCD3340012645F /* 8.wav */; };
		C64AF4CE19CCD3340012645F /* 9.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4C219CCD3340012645F /* 9.wav */; };
		C64AF4CF19CCD3340012645F /* poundwav.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4C319CCD3340012645F /* poundwav.wav */; };
		C64AF4D219CDD8E60012645F /* starwav.wav in Resources */ = {isa = PBXBuildFile; fileRef = C64AF4D119CDD8E60012645F /* starwav.wav */; };
		C67114A4191BB1590089692D /* DialerUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = C67114A3191BB1590089692D /* DialerUtil.m */; };
		C67114A8191BCF1D0089692D /* RegisterTask.m in Sources */ = {isa = PBXBuildFile; fileRef = C67114A7191BCF1D0089692D /* RegisterTask.m */; };
		C67E4EEE191D217F004F49A5 /* TermsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C67E4EED191D217F004F49A5 /* TermsViewController.m */; };
		C67E4EF2191D37F5004F49A5 /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C67E4EF1191D37F5004F49A5 /* WelcomeViewController.m */; };
		C67E4EF7191D4BA7004F49A5 /* DialerAdTask.m in Sources */ = {isa = PBXBuildFile; fileRef = C67E4EF6191D4BA7004F49A5 /* DialerAdTask.m */; };
		C67E4EFA191D7DD3004F49A5 /* AdData.m in Sources */ = {isa = PBXBuildFile; fileRef = C67E4EF9191D7DD3004F49A5 /* AdData.m */; };
		C688E94F1A7DA5D80002FC62 /* dialerlogo8080.png in Resources */ = {isa = PBXBuildFile; fileRef = C688E94A1A7DA5D80002FC62 /* dialerlogo8080.png */; };
		C688E9501A7DA5D80002FC62 /* dialerlogo120120.png in Resources */ = {isa = PBXBuildFile; fileRef = C688E94B1A7DA5D80002FC62 /* dialerlogo120120.png */; };
		C688E9511A7DA5D80002FC62 /* dialerlogo640960.png in Resources */ = {isa = PBXBuildFile; fileRef = C688E94C1A7DA5D80002FC62 /* dialerlogo640960.png */; };
		C688E9521A7DA5D80002FC62 /* dialerlogo6401136.png in Resources */ = {isa = PBXBuildFile; fileRef = C688E94D1A7DA5D80002FC62 /* dialerlogo6401136.png */; };
		C6A9C5C71A772BB100B6DADF /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5C61A772BB100B6DADF /* StoreKit.framework */; };
		C6A9C5C91A772BBE00B6DADF /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5C81A772BBE00B6DADF /* SystemConfiguration.framework */; };
		C6A9C5CB1A772BC600B6DADF /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5CA1A772BC600B6DADF /* MessageUI.framework */; };
		C6A9C5CD1A772BD000B6DADF /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5CC1A772BD000B6DADF /* CoreTelephony.framework */; };
		C6A9C5CF1A772BEF00B6DADF /* UIKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BDB19182A4C002F32B2 /* UIKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C6A9C5D21A772BFA00B6DADF /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5D11A772BFA00B6DADF /* CoreLocation.framework */; };
		C6A9C5D41A772C0400B6DADF /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5D31A772C0400B6DADF /* MediaPlayer.framework */; };
		C6A9C5D51A772C1500B6DADF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BD919182A4C002F32B2 /* CoreGraphics.framework */; };
		C6A9C5D61A772D1900B6DADF /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C64AF49D19CC66EC0012645F /* AVFoundation.framework */; };
		C6A9C5D81A772D5D00B6DADF /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5D71A772D5D00B6DADF /* AdSupport.framework */; };
		C6A9C5DA1A772D8000B6DADF /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5D91A772D8000B6DADF /* EventKit.framework */; };
		C6A9C5DC1A772D8A00B6DADF /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A9C5DB1A772D8A00B6DADF /* EventKitUI.framework */; };
		C6A9C5DD1A772DCC00B6DADF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BD719182A4C002F32B2 /* Foundation.framework */; };
		C6CD9F271A772E3400FEB42D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BDB19182A4C002F32B2 /* UIKit.framework */; };
		C6D15BE219182A4C002F32B2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C6D15BE019182A4C002F32B2 /* InfoPlist.strings */; };
		C6D15BE419182A4C002F32B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15BE319182A4C002F32B2 /* main.m */; };
		C6D15BE819182A4C002F32B2 /* SPCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15BE719182A4C002F32B2 /* SPCAppDelegate.m */; };
		C6D15BEB19182A4C002F32B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6D15BE919182A4C002F32B2 /* Main.storyboard */; };
		C6D15BEE19182A4C002F32B2 /* SPCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15BED19182A4C002F32B2 /* SPCViewController.m */; };
		C6D15BF019182A4C002F32B2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6D15BEF19182A4C002F32B2 /* Images.xcassets */; };
		C6D15BF719182A4C002F32B2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BF619182A4C002F32B2 /* XCTest.framework */; };
		C6D15BF819182A4C002F32B2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BD719182A4C002F32B2 /* Foundation.framework */; };
		C6D15BF919182A4C002F32B2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15BDB19182A4C002F32B2 /* UIKit.framework */; };
		C6D15C0119182A4C002F32B2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C6D15BFF19182A4C002F32B2 /* InfoPlist.strings */; };
		C6D15C0319182A4C002F32B2 /* DialerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15C0219182A4C002F32B2 /* DialerTests.m */; };
		C6D15C1B19182A9B002F32B2 /* ic_action_call.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C0C19182A9B002F32B2 /* ic_action_call.png */; };
		C6D15C1C19182A9B002F32B2 /* ic_action_backspace.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C0D19182A9B002F32B2 /* ic_action_backspace.png */; };
		C6D15C1D19182A9B002F32B2 /* dc0.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C0E19182A9B002F32B2 /* dc0.png */; };
		C6D15C1E19182A9B002F32B2 /* dc1.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C0F19182A9B002F32B2 /* dc1.png */; };
		C6D15C1F19182A9B002F32B2 /* dc2.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1019182A9B002F32B2 /* dc2.png */; };
		C6D15C2019182A9B002F32B2 /* dc3.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1119182A9B002F32B2 /* dc3.png */; };
		C6D15C2119182A9B002F32B2 /* dc4.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1219182A9B002F32B2 /* dc4.png */; };
		C6D15C2219182A9B002F32B2 /* dc5.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1319182A9B002F32B2 /* dc5.png */; };
		C6D15C2319182A9B002F32B2 /* dc6.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1419182A9B002F32B2 /* dc6.png */; };
		C6D15C2419182A9B002F32B2 /* dc7.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1519182A9B002F32B2 /* dc7.png */; };
		C6D15C2519182A9B002F32B2 /* dc8.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1619182A9B002F32B2 /* dc8.png */; };
		C6D15C2619182A9B002F32B2 /* dc9.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1719182A9B002F32B2 /* dc9.png */; };
		C6D15C2719182A9B002F32B2 /* dcpound.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1819182A9B002F32B2 /* dcpound.png */; };
		C6D15C2819182A9B002F32B2 /* dcstar.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1919182A9B002F32B2 /* dcstar.png */; };
		C6D15C2919182A9B002F32B2 /* dialerlogo.png in Resources */ = {isa = PBXBuildFile; fileRef = C6D15C1A19182A9B002F32B2 /* dialerlogo.png */; };
		C6D15C2C191841BB002F32B2 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15C2B191841BB002F32B2 /* RegisterViewController.m */; };
		C6D15C2F1919685D002F32B2 /* RecentCallsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15C2E1919685D002F32B2 /* RecentCallsTableViewController.m */; };
		C6D15C3419196A70002F32B2 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C6D15C30191969D2002F32B2 /* libsqlite3.dylib */; };
		C6D15C3719197007002F32B2 /* DBUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15C3619197007002F32B2 /* DBUtil.m */; };
		C6D15C3A1919B79D002F32B2 /* ContactsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6D15C391919B79D002F32B2 /* ContactsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C6D15BFA19182A4C002F32B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6D15BCC19182A4C002F32B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6D15BD319182A4C002F32B2;
			remoteInfo = Dialer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C6A9C5D01A772BEF00B6DADF /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C6A9C5CF1A772BEF00B6DADF /* UIKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C643E2301926C93700BA7011 /* DialerDialTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DialerDialTask.h; sourceTree = "<group>"; };
		C643E2311926C93700BA7011 /* DialerDialTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DialerDialTask.m; sourceTree = "<group>"; };
		C6466A8F1A74B29C009D92E2 /* XChangeImpressionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XChangeImpressionViewController.h; sourceTree = "<group>"; };
		C6466A901A74B29C009D92E2 /* XChangeImpressionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XChangeImpressionViewController.m; sourceTree = "<group>"; };
		C64AF44A19CA346B0012645F /* ImpressionTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ImpressionTask.h; path = Dialer/ImpressionTask.h; sourceTree = "<group>"; };
		C64AF44B19CA346B0012645F /* ImpressionTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ImpressionTask.m; path = Dialer/ImpressionTask.m; sourceTree = "<group>"; };
		C64AF45219CB793F0012645F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		C64AF49D19CC66EC0012645F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C64AF4B919CCD3340012645F /* 0.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 0.wav; sourceTree = "<group>"; };
		C64AF4BA19CCD3340012645F /* 1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 1.wav; sourceTree = "<group>"; };
		C64AF4BB19CCD3340012645F /* 2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 2.wav; sourceTree = "<group>"; };
		C64AF4BC19CCD3340012645F /* 3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 3.wav; sourceTree = "<group>"; };
		C64AF4BD19CCD3340012645F /* 4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 4.wav; sourceTree = "<group>"; };
		C64AF4BE19CCD3340012645F /* 5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 5.wav; sourceTree = "<group>"; };
		C64AF4BF19CCD3340012645F /* 6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 6.wav; sourceTree = "<group>"; };
		C64AF4C019CCD3340012645F /* 7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 7.wav; sourceTree = "<group>"; };
		C64AF4C119CCD3340012645F /* 8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 8.wav; sourceTree = "<group>"; };
		C64AF4C219CCD3340012645F /* 9.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 9.wav; sourceTree = "<group>"; };
		C64AF4C319CCD3340012645F /* poundwav.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = poundwav.wav; sourceTree = "<group>"; };
		C64AF4D119CDD8E60012645F /* starwav.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = starwav.wav; sourceTree = "<group>"; };
		C67114A2191BB1590089692D /* DialerUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DialerUtil.h; path = Dialer/DialerUtil.h; sourceTree = "<group>"; };
		C67114A3191BB1590089692D /* DialerUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DialerUtil.m; path = Dialer/DialerUtil.m; sourceTree = "<group>"; };
		C67114A6191BCF1D0089692D /* RegisterTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RegisterTask.h; path = ../RegisterTask.h; sourceTree = "<group>"; };
		C67114A7191BCF1D0089692D /* RegisterTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RegisterTask.m; path = ../RegisterTask.m; sourceTree = "<group>"; };
		C67E4EEC191D217F004F49A5 /* TermsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermsViewController.h; sourceTree = "<group>"; };
		C67E4EED191D217F004F49A5 /* TermsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermsViewController.m; sourceTree = "<group>"; };
		C67E4EF0191D37F5004F49A5 /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		C67E4EF1191D37F5004F49A5 /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
		C67E4EF5191D4BA7004F49A5 /* DialerAdTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DialerAdTask.h; path = Dialer/DialerAdTask.h; sourceTree = "<group>"; };
		C67E4EF6191D4BA7004F49A5 /* DialerAdTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DialerAdTask.m; path = Dialer/DialerAdTask.m; sourceTree = "<group>"; };
		C67E4EF8191D7DD3004F49A5 /* AdData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdData.h; sourceTree = "<group>"; };
		C67E4EF9191D7DD3004F49A5 /* AdData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdData.m; sourceTree = "<group>"; };
		C688E94A1A7DA5D80002FC62 /* dialerlogo8080.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dialerlogo8080.png; sourceTree = "<group>"; };
		C688E94B1A7DA5D80002FC62 /* dialerlogo120120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dialerlogo120120.png; sourceTree = "<group>"; };
		C688E94C1A7DA5D80002FC62 /* dialerlogo640960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dialerlogo640960.png; sourceTree = "<group>"; };
		C688E94D1A7DA5D80002FC62 /* dialerlogo6401136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dialerlogo6401136.png; sourceTree = "<group>"; };
		C6A9C5C61A772BB100B6DADF /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		C6A9C5C81A772BBE00B6DADF /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		C6A9C5CA1A772BC600B6DADF /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		C6A9C5CC1A772BD000B6DADF /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		C6A9C5D11A772BFA00B6DADF /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C6A9C5D31A772C0400B6DADF /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		C6A9C5D71A772D5D00B6DADF /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		C6A9C5D91A772D8000B6DADF /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		C6A9C5DB1A772D8A00B6DADF /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		C6D15BD419182A4C002F32B2 /* adkonnect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = adkonnect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6D15BD719182A4C002F32B2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C6D15BD919182A4C002F32B2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C6D15BDB19182A4C002F32B2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C6D15BDF19182A4C002F32B2 /* Dialer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Dialer-Info.plist"; sourceTree = "<group>"; };
		C6D15BE119182A4C002F32B2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C6D15BE319182A4C002F32B2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C6D15BE519182A4C002F32B2 /* Dialer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dialer-Prefix.pch"; sourceTree = "<group>"; };
		C6D15BE619182A4C002F32B2 /* SPCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPCAppDelegate.h; sourceTree = "<group>"; };
		C6D15BE719182A4C002F32B2 /* SPCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPCAppDelegate.m; sourceTree = "<group>"; };
		C6D15BEA19182A4C002F32B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6D15BEC19182A4C002F32B2 /* SPCViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPCViewController.h; sourceTree = "<group>"; };
		C6D15BED19182A4C002F32B2 /* SPCViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPCViewController.m; sourceTree = "<group>"; };
		C6D15BEF19182A4C002F32B2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C6D15BF519182A4C002F32B2 /* DialerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DialerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6D15BF619182A4C002F32B2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C6D15BFE19182A4C002F32B2 /* DialerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DialerTests-Info.plist"; sourceTree = "<group>"; };
		C6D15C0019182A4C002F32B2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C6D15C0219182A4C002F32B2 /* DialerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DialerTests.m; sourceTree = "<group>"; };
		C6D15C0C19182A9B002F32B2 /* ic_action_call.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_action_call.png; sourceTree = "<group>"; };
		C6D15C0D19182A9B002F32B2 /* ic_action_backspace.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_action_backspace.png; sourceTree = "<group>"; };
		C6D15C0E19182A9B002F32B2 /* dc0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc0.png; sourceTree = "<group>"; };
		C6D15C0F19182A9B002F32B2 /* dc1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc1.png; sourceTree = "<group>"; };
		C6D15C1019182A9B002F32B2 /* dc2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc2.png; sourceTree = "<group>"; };
		C6D15C1119182A9B002F32B2 /* dc3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc3.png; sourceTree = "<group>"; };
		C6D15C1219182A9B002F32B2 /* dc4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc4.png; sourceTree = "<group>"; };
		C6D15C1319182A9B002F32B2 /* dc5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc5.png; sourceTree = "<group>"; };
		C6D15C1419182A9B002F32B2 /* dc6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc6.png; sourceTree = "<group>"; };
		C6D15C1519182A9B002F32B2 /* dc7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc7.png; sourceTree = "<group>"; };
		C6D15C1619182A9B002F32B2 /* dc8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc8.png; sourceTree = "<group>"; };
		C6D15C1719182A9B002F32B2 /* dc9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dc9.png; sourceTree = "<group>"; };
		C6D15C1819182A9B002F32B2 /* dcpound.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dcpound.png; sourceTree = "<group>"; };
		C6D15C1919182A9B002F32B2 /* dcstar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dcstar.png; sourceTree = "<group>"; };
		C6D15C1A19182A9B002F32B2 /* dialerlogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dialerlogo.png; sourceTree = "<group>"; };
		C6D15C2A191841BB002F32B2 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		C6D15C2B191841BB002F32B2 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		C6D15C2D1919685D002F32B2 /* RecentCallsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RecentCallsTableViewController.h; path = Dialer/RecentCallsTableViewController.h; sourceTree = "<group>"; };
		C6D15C2E1919685D002F32B2 /* RecentCallsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RecentCallsTableViewController.m; path = Dialer/RecentCallsTableViewController.m; sourceTree = "<group>"; };
		C6D15C30191969D2002F32B2 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		C6D15C3219196A2F002F32B2 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		C6D15C3519197007002F32B2 /* DBUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBUtil.h; sourceTree = "<group>"; };
		C6D15C3619197007002F32B2 /* DBUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBUtil.m; sourceTree = "<group>"; };
		C6D15C381919B79D002F32B2 /* ContactsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContactsViewController.h; path = Dialer/ContactsViewController.h; sourceTree = "<group>"; };
		C6D15C391919B79D002F32B2 /* ContactsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContactsViewController.m; path = Dialer/ContactsViewController.m; sourceTree = "<group>"; };
		C6D15C3B1919B925002F32B2 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		C6D15C3D1919BA58002F32B2 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6D15BD119182A4C002F32B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C64AF45419CB868D0012645F /* AudioToolbox.framework in Frameworks */,
				C6A9C5D61A772D1900B6DADF /* AVFoundation.framework in Frameworks */,
				C6A9C5D41A772C0400B6DADF /* MediaPlayer.framework in Frameworks */,
				C6A9C5D21A772BFA00B6DADF /* CoreLocation.framework in Frameworks */,
				C6A9C5D81A772D5D00B6DADF /* AdSupport.framework in Frameworks */,
				C6A9C5C71A772BB100B6DADF /* StoreKit.framework in Frameworks */,
				C6A9C5DA1A772D8000B6DADF /* EventKit.framework in Frameworks */,
				C6A9C5DC1A772D8A00B6DADF /* EventKitUI.framework in Frameworks */,
				C6A9C5CB1A772BC600B6DADF /* MessageUI.framework in Frameworks */,
				C6A9C5C91A772BBE00B6DADF /* SystemConfiguration.framework in Frameworks */,
				C6A9C5CD1A772BD000B6DADF /* CoreTelephony.framework in Frameworks */,
				C60C191D1919C3DF004F037B /* AddressBook.framework in Frameworks */,
				C6CD9F271A772E3400FEB42D /* UIKit.framework in Frameworks */,
				C6A9C5DD1A772DCC00B6DADF /* Foundation.framework in Frameworks */,
				C6A9C5D51A772C1500B6DADF /* CoreGraphics.framework in Frameworks */,
				C60C191E1919C3DF004F037B /* AddressBookUI.framework in Frameworks */,
				C6D15C3419196A70002F32B2 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6D15BF219182A4C002F32B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6D15BF719182A4C002F32B2 /* XCTest.framework in Frameworks */,
				C6D15BF919182A4C002F32B2 /* UIKit.framework in Frameworks */,
				C6D15BF819182A4C002F32B2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C64AF44D19CA48E00012645F /* impressions */ = {
			isa = PBXGroup;
			children = (
				C6466A8F1A74B29C009D92E2 /* XChangeImpressionViewController.h */,
				C6466A901A74B29C009D92E2 /* XChangeImpressionViewController.m */,
				C64AF44A19CA346B0012645F /* ImpressionTask.h */,
				C64AF44B19CA346B0012645F /* ImpressionTask.m */,
			);
			name = impressions;
			sourceTree = "<group>";
		};
		C64AF44E19CA499D0012645F /* contacts */ = {
			isa = PBXGroup;
			children = (
				C6D15C381919B79D002F32B2 /* ContactsViewController.h */,
				C6D15C391919B79D002F32B2 /* ContactsViewController.m */,
			);
			name = contacts;
			sourceTree = "<group>";
		};
		C67E4EEB191D2143004F49A5 /* register */ = {
			isa = PBXGroup;
			children = (
				C67114A6191BCF1D0089692D /* RegisterTask.h */,
				C67114A7191BCF1D0089692D /* RegisterTask.m */,
				C6D15C2A191841BB002F32B2 /* RegisterViewController.h */,
				C6D15C2B191841BB002F32B2 /* RegisterViewController.m */,
				C67E4EEC191D217F004F49A5 /* TermsViewController.h */,
				C67E4EED191D217F004F49A5 /* TermsViewController.m */,
				C67E4EF0191D37F5004F49A5 /* WelcomeViewController.h */,
				C67E4EF1191D37F5004F49A5 /* WelcomeViewController.m */,
			);
			name = register;
			path = Dialer;
			sourceTree = "<group>";
		};
		C67E4EEF191D2C11004F49A5 /* util */ = {
			isa = PBXGroup;
			children = (
				C6D15C3519197007002F32B2 /* DBUtil.h */,
				C6D15C3619197007002F32B2 /* DBUtil.m */,
				C67114A2191BB1590089692D /* DialerUtil.h */,
				C67114A3191BB1590089692D /* DialerUtil.m */,
			);
			name = util;
			sourceTree = "<group>";
		};
		C67E4EF3191D4AA4004F49A5 /* recentcalls */ = {
			isa = PBXGroup;
			children = (
				C6D15C2D1919685D002F32B2 /* RecentCallsTableViewController.h */,
				C6D15C2E1919685D002F32B2 /* RecentCallsTableViewController.m */,
			);
			name = recentcalls;
			sourceTree = "<group>";
		};
		C67E4EF4191D4ABF004F49A5 /* sponsors */ = {
			isa = PBXGroup;
			children = (
				C67E4EF5191D4BA7004F49A5 /* DialerAdTask.h */,
				C67E4EF6191D4BA7004F49A5 /* DialerAdTask.m */,
				C67E4EF8191D7DD3004F49A5 /* AdData.h */,
				C67E4EF9191D7DD3004F49A5 /* AdData.m */,
			);
			name = sponsors;
			sourceTree = "<group>";
		};
		C6D15BCB19182A4C002F32B2 = {
			isa = PBXGroup;
			children = (
				C6D15BE919182A4C002F32B2 /* Main.storyboard */,
				C64AF44E19CA499D0012645F /* contacts */,
				C64AF44D19CA48E00012645F /* impressions */,
				C6D15BDE19182A4C002F32B2 /* Supporting Files */,
				C6D15BDD19182A4C002F32B2 /* Dialer */,
				C67E4EF3191D4AA4004F49A5 /* recentcalls */,
				C67E4EEB191D2143004F49A5 /* register */,
				C67E4EF4191D4ABF004F49A5 /* sponsors */,
				C67E4EEF191D2C11004F49A5 /* util */,
				C6D15BFC19182A4C002F32B2 /* DialerTests */,
				C6D15BD619182A4C002F32B2 /* Frameworks */,
				C6D15BD519182A4C002F32B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6D15BD519182A4C002F32B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6D15BD419182A4C002F32B2 /* adkonnect.app */,
				C6D15BF519182A4C002F32B2 /* DialerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6D15BD619182A4C002F32B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C6A9C5DB1A772D8A00B6DADF /* EventKitUI.framework */,
				C6A9C5D91A772D8000B6DADF /* EventKit.framework */,
				C6A9C5D71A772D5D00B6DADF /* AdSupport.framework */,
				C6A9C5D31A772C0400B6DADF /* MediaPlayer.framework */,
				C6A9C5D11A772BFA00B6DADF /* CoreLocation.framework */,
				C6A9C5CC1A772BD000B6DADF /* CoreTelephony.framework */,
				C6A9C5CA1A772BC600B6DADF /* MessageUI.framework */,
				C6A9C5C81A772BBE00B6DADF /* SystemConfiguration.framework */,
				C6A9C5C61A772BB100B6DADF /* StoreKit.framework */,
				C64AF49D19CC66EC0012645F /* AVFoundation.framework */,
				C64AF45219CB793F0012645F /* AudioToolbox.framework */,
				C6D15C3D1919BA58002F32B2 /* AddressBook.framework */,
				C6D15C3B1919B925002F32B2 /* AddressBookUI.framework */,
				C6D15C3219196A2F002F32B2 /* libsqlite3.0.dylib */,
				C6D15C30191969D2002F32B2 /* libsqlite3.dylib */,
				C6D15BD719182A4C002F32B2 /* Foundation.framework */,
				C6D15BD919182A4C002F32B2 /* CoreGraphics.framework */,
				C6D15BDB19182A4C002F32B2 /* UIKit.framework */,
				C6D15BF619182A4C002F32B2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C6D15BDD19182A4C002F32B2 /* Dialer */ = {
			isa = PBXGroup;
			children = (
				C6D15BE719182A4C002F32B2 /* SPCAppDelegate.m */,
				C6D15BE619182A4C002F32B2 /* SPCAppDelegate.h */,
				C6D15BEC19182A4C002F32B2 /* SPCViewController.h */,
				C6D15BED19182A4C002F32B2 /* SPCViewController.m */,
				C6D15BEF19182A4C002F32B2 /* Images.xcassets */,
				C643E2301926C93700BA7011 /* DialerDialTask.h */,
				C643E2311926C93700BA7011 /* DialerDialTask.m */,
			);
			path = Dialer;
			sourceTree = "<group>";
		};
		C6D15BDE19182A4C002F32B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C688E94A1A7DA5D80002FC62 /* dialerlogo8080.png */,
				C688E94B1A7DA5D80002FC62 /* dialerlogo120120.png */,
				C688E94C1A7DA5D80002FC62 /* dialerlogo640960.png */,
				C688E94D1A7DA5D80002FC62 /* dialerlogo6401136.png */,
				C64AF4D119CDD8E60012645F /* starwav.wav */,
				C64AF4B919CCD3340012645F /* 0.wav */,
				C64AF4BA19CCD3340012645F /* 1.wav */,
				C64AF4BB19CCD3340012645F /* 2.wav */,
				C64AF4BC19CCD3340012645F /* 3.wav */,
				C64AF4BD19CCD3340012645F /* 4.wav */,
				C64AF4BE19CCD3340012645F /* 5.wav */,
				C64AF4BF19CCD3340012645F /* 6.wav */,
				C64AF4C019CCD3340012645F /* 7.wav */,
				C64AF4C119CCD3340012645F /* 8.wav */,
				C64AF4C219CCD3340012645F /* 9.wav */,
				C64AF4C319CCD3340012645F /* poundwav.wav */,
				C6D15C0C19182A9B002F32B2 /* ic_action_call.png */,
				C6D15C0D19182A9B002F32B2 /* ic_action_backspace.png */,
				C6D15C0E19182A9B002F32B2 /* dc0.png */,
				C6D15C0F19182A9B002F32B2 /* dc1.png */,
				C6D15C1019182A9B002F32B2 /* dc2.png */,
				C6D15C1119182A9B002F32B2 /* dc3.png */,
				C6D15C1219182A9B002F32B2 /* dc4.png */,
				C6D15C1319182A9B002F32B2 /* dc5.png */,
				C6D15C1419182A9B002F32B2 /* dc6.png */,
				C6D15C1519182A9B002F32B2 /* dc7.png */,
				C6D15C1619182A9B002F32B2 /* dc8.png */,
				C6D15C1719182A9B002F32B2 /* dc9.png */,
				C6D15C1819182A9B002F32B2 /* dcpound.png */,
				C6D15C1919182A9B002F32B2 /* dcstar.png */,
				C6D15C1A19182A9B002F32B2 /* dialerlogo.png */,
				C6D15BDF19182A4C002F32B2 /* Dialer-Info.plist */,
				C6D15BE019182A4C002F32B2 /* InfoPlist.strings */,
				C6D15BE319182A4C002F32B2 /* main.m */,
				C6D15BE519182A4C002F32B2 /* Dialer-Prefix.pch */,
			);
			name = "Supporting Files";
			path = Dialer;
			sourceTree = "<group>";
		};
		C6D15BFC19182A4C002F32B2 /* DialerTests */ = {
			isa = PBXGroup;
			children = (
				C6D15C0219182A4C002F32B2 /* DialerTests.m */,
				C6D15BFD19182A4C002F32B2 /* Supporting Files */,
			);
			path = DialerTests;
			sourceTree = "<group>";
		};
		C6D15BFD19182A4C002F32B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C6D15BFE19182A4C002F32B2 /* DialerTests-Info.plist */,
				C6D15BFF19182A4C002F32B2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6D15BD319182A4C002F32B2 /* Dialer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6D15C0619182A4C002F32B2 /* Build configuration list for PBXNativeTarget "Dialer" */;
			buildPhases = (
				C6D15BD019182A4C002F32B2 /* Sources */,
				C6D15BD119182A4C002F32B2 /* Frameworks */,
				C6D15BD219182A4C002F32B2 /* Resources */,
				C6A9C5D01A772BEF00B6DADF /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dialer;
			productName = Dialer;
			productReference = C6D15BD419182A4C002F32B2 /* adkonnect.app */;
			productType = "com.apple.product-type.application";
		};
		C6D15BF419182A4C002F32B2 /* DialerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6D15C0919182A4C002F32B2 /* Build configuration list for PBXNativeTarget "DialerTests" */;
			buildPhases = (
				C6D15BF119182A4C002F32B2 /* Sources */,
				C6D15BF219182A4C002F32B2 /* Frameworks */,
				C6D15BF319182A4C002F32B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6D15BFB19182A4C002F32B2 /* PBXTargetDependency */,
			);
			name = DialerTests;
			productName = DialerTests;
			productReference = C6D15BF519182A4C002F32B2 /* DialerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6D15BCC19182A4C002F32B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SPC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Levent Tinaz";
				TargetAttributes = {
					C6D15BD319182A4C002F32B2 = {
						DevelopmentTeam = 2K3UYKSGLG;
					};
					C6D15BF419182A4C002F32B2 = {
						TestTargetID = C6D15BD319182A4C002F32B2;
					};
				};
			};
			buildConfigurationList = C6D15BCF19182A4C002F32B2 /* Build configuration list for PBXProject "Dialer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6D15BCB19182A4C002F32B2;
			productRefGroup = C6D15BD519182A4C002F32B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6D15BD319182A4C002F32B2 /* Dialer */,
				C6D15BF419182A4C002F32B2 /* DialerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6D15BD219182A4C002F32B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C64AF4CE19CCD3340012645F /* 9.wav in Resources */,
				C6D15C2219182A9B002F32B2 /* dc5.png in Resources */,
				C688E94F1A7DA5D80002FC62 /* dialerlogo8080.png in Resources */,
				C6D15C2019182A9B002F32B2 /* dc3.png in Resources */,
				C6D15C2119182A9B002F32B2 /* dc4.png in Resources */,
				C6D15C2319182A9B002F32B2 /* dc6.png in Resources */,
				C6D15BF019182A4C002F32B2 /* Images.xcassets in Resources */,
				C64AF4C819CCD3340012645F /* 3.wav in Resources */,
				C64AF4CF19CCD3340012645F /* poundwav.wav in Resources */,
				C6D15C2419182A9B002F32B2 /* dc7.png in Resources */,
				C6D15C2619182A9B002F32B2 /* dc9.png in Resources */,
				C6D15C1B19182A9B002F32B2 /* ic_action_call.png in Resources */,
				C64AF4C519CCD3340012645F /* 0.wav in Resources */,
				C688E9521A7DA5D80002FC62 /* dialerlogo6401136.png in Resources */,
				C6D15C1E19182A9B002F32B2 /* dc1.png in Resources */,
				C64AF4C719CCD3340012645F /* 2.wav in Resources */,
				C688E9501A7DA5D80002FC62 /* dialerlogo120120.png in Resources */,
				C64AF4CB19CCD3340012645F /* 6.wav in Resources */,
				C6D15C2919182A9B002F32B2 /* dialerlogo.png in Resources */,
				C6D15C2819182A9B002F32B2 /* dcstar.png in Resources */,
				C64AF4C919CCD3340012645F /* 4.wav in Resources */,
				C64AF4C619CCD3340012645F /* 1.wav in Resources */,
				C6D15C1F19182A9B002F32B2 /* dc2.png in Resources */,
				C64AF4CA19CCD3340012645F /* 5.wav in Resources */,
				C64AF4CC19CCD3340012645F /* 7.wav in Resources */,
				C6D15C2519182A9B002F32B2 /* dc8.png in Resources */,
				C64AF4CD19CCD3340012645F /* 8.wav in Resources */,
				C6D15C2719182A9B002F32B2 /* dcpound.png in Resources */,
				C6D15BE219182A4C002F32B2 /* InfoPlist.strings in Resources */,
				C6D15C1D19182A9B002F32B2 /* dc0.png in Resources */,
				C64AF4D219CDD8E60012645F /* starwav.wav in Resources */,
				C6D15BEB19182A4C002F32B2 /* Main.storyboard in Resources */,
				C688E9511A7DA5D80002FC62 /* dialerlogo640960.png in Resources */,
				C6D15C1C19182A9B002F32B2 /* ic_action_backspace.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6D15BF319182A4C002F32B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6D15C0119182A4C002F32B2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6D15BD019182A4C002F32B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6466A911A74B29C009D92E2 /* XChangeImpressionViewController.m in Sources */,
				C67114A4191BB1590089692D /* DialerUtil.m in Sources */,
				C6D15BEE19182A4C002F32B2 /* SPCViewController.m in Sources */,
				C67114A8191BCF1D0089692D /* RegisterTask.m in Sources */,
				C64AF44C19CA346B0012645F /* ImpressionTask.m in Sources */,
				C67E4EFA191D7DD3004F49A5 /* AdData.m in Sources */,
				C6D15C2F1919685D002F32B2 /* RecentCallsTableViewController.m in Sources */,
				C6D15BE419182A4C002F32B2 /* main.m in Sources */,
				C67E4EF7191D4BA7004F49A5 /* DialerAdTask.m in Sources */,
				C67E4EEE191D217F004F49A5 /* TermsViewController.m in Sources */,
				C643E2321926C93700BA7011 /* DialerDialTask.m in Sources */,
				C6D15C3A1919B79D002F32B2 /* ContactsViewController.m in Sources */,
				C6D15BE819182A4C002F32B2 /* SPCAppDelegate.m in Sources */,
				C67E4EF2191D37F5004F49A5 /* WelcomeViewController.m in Sources */,
				C6D15C2C191841BB002F32B2 /* RegisterViewController.m in Sources */,
				C6D15C3719197007002F32B2 /* DBUtil.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6D15BF119182A4C002F32B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6D15C0319182A4C002F32B2 /* DialerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C6D15BFB19182A4C002F32B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6D15BD319182A4C002F32B2 /* Dialer */;
			targetProxy = C6D15BFA19182A4C002F32B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C6D15BE019182A4C002F32B2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C6D15BE119182A4C002F32B2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C6D15BE919182A4C002F32B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6D15BEA19182A4C002F32B2 /* Base */,
			);
			name = Main.storyboard;
			path = Dialer;
			sourceTree = "<group>";
		};
		C6D15BFF19182A4C002F32B2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C6D15C0019182A4C002F32B2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6D15C0419182A4C002F32B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C6D15C0519182A4C002F32B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6D15C0719182A4C002F32B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/leventtinaz/Downloads/MobFox-iOS-SDK-6.0.0/MobFox.embeddedframework",
					"$(PROJECT_DIR)/MobFox.embeddedframework",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dialer/Dialer-Prefix.pch";
				INFOPLIST_FILE = "Dialer/Dialer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/leventtinaz/Downloads/MobFox-iOS-SDK-6.0.0",
				);
				OTHER_LDFLAGS = "";
				"OTHER_LDFLAGS[arch=*]" = "-ObjC";
				PRODUCT_NAME = adkonnect;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C6D15C0819182A4C002F32B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/leventtinaz/Downloads/MobFox-iOS-SDK-6.0.0/MobFox.embeddedframework",
					"$(PROJECT_DIR)/MobFox.embeddedframework",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dialer/Dialer-Prefix.pch";
				INFOPLIST_FILE = "Dialer/Dialer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/leventtinaz/Downloads/MobFox-iOS-SDK-6.0.0",
				);
				OTHER_LDFLAGS = "";
				"OTHER_LDFLAGS[arch=*]" = "-ObjC";
				PRODUCT_NAME = adkonnect;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C6D15C0A19182A4C002F32B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Dialer.app/Dialer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dialer/Dialer-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DialerTests/DialerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C6D15C0B19182A4C002F32B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Dialer.app/Dialer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dialer/Dialer-Prefix.pch";
				INFOPLIST_FILE = "DialerTests/DialerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6D15BCF19182A4C002F32B2 /* Build configuration list for PBXProject "Dialer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6D15C0419182A4C002F32B2 /* Debug */,
				C6D15C0519182A4C002F32B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6D15C0619182A4C002F32B2 /* Build configuration list for PBXNativeTarget "Dialer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6D15C0719182A4C002F32B2 /* Debug */,
				C6D15C0819182A4C002F32B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6D15C0919182A4C002F32B2 /* Build configuration list for PBXNativeTarget "DialerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6D15C0A19182A4C002F32B2 /* Debug */,
				C6D15C0B19182A4C002F32B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6D15BCC19182A4C002F32B2 /* Project object */;
}
