<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="82" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="153" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="161" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="469" key="SashWeightTree"/>
		<item value="530" key="SashWeightDetails"/>
		<item value="1013" key="WIDTH"/>
		<item value="480" key="HEIGHT"/>
	</section>
	<section name="STRING_VALUE_INPUT_DIALOG">
		<item value="false" key="USE_EVALUATION"/>
		<item value="378" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="406" key="DIALOG_HEIGHT"/>
		<item value="true" key="WRAP_TEXT"/>
		<item value="779" key="DIALOG_X_ORIGIN"/>
		<item value="318" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
