<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AdKonnect</string>
    <string name="action">Action</string>
    <string name="cancel">Cancel</string>
    <string name="call">Call</string>
    <string name="countries">Country</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="submit">Submit</string>
    <string name="first_time">Initializing...</string>
    <string name="please_wait">Please Wait...</string>
    <string name="loading">Loading...</string>
    <string name="error_dialog_title">Error</string>
    <string name="phone_number_missing_error">Please enter your phone number.</string>
    <string name="invalid_email">Please enter your email</string>
    <string name="invalid_postal_code">Please enter your postal code</string>    
    <string name="phones_not_match">Please enter your device phone number</string>
    <string name="connection_refused">Connection Refused...Please try again.</string>
    <string name="network_error_try_again">Network Error.Please try again.</string>
    <string name="conflict_phone">Your Phone number is already registered.</string>
    <string name="conflict_device">You need to re-register.</string>
    <string name="wrong_country_code">The phone number is not a valid number for the country you selected</string>
    <string name="unknown_postal_code">Unknown Postal Code!</string>
    <string name="ok">Ok</string>
    <string name="close">Close</string>
    <string name="title_activity_ad">AdActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="previous_calls">Previous Calls</string>
    <string name="sponsor_messages">Sponsor Messages</string>
    <string name="delete">Delete</string>
    <string name="delete_all">Delete All</string>
    <string name="delete_company">Do you want to remove this company and the ads?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="empty">......Empty.........</string>
    <string name="welcome">Welcome to AdKonnect</string>
    <string name="free_international_calls">Free International Calls</string>    
	<string name="terms_conditions">Terms and Conditions</string>
	<string name="accept_continue">Accept and Continue</string>
	<string name="done">Done</string>
	<string name="duration_title">Call Duration</string>
	<string name="duration_message">Your Call Duration: %1$d minutes. Your phone will dial your number through our gateway. We will vibrate your phone one minute before terminating your call.</string>
	<string name="postal_code_title">Postal Code Required</string>	
	<string name="postal_code">Postal Code</string>	 
	<string name="continuewithcall">Continue</string>	 
	<string name="please_verify_that">Please verify that you have entered correct information. Entering an unregistered phone number will result in failing calls. In case of provider or sim card changes, you need to reinstall the application.</string>	 
	<string name="continue_with_my_account">Continue with My Account</string>
	<string name="minute">Minute</string>
	<string name="currency">$</string>
	<string name="destination_name_">Destination Name:</string>
	<string name="rate_">Rate :</string>
	<string name="password">Password</string>
	<string name="i_don_apos_t_have_password">I don&amp;apos;t have Password</string>
	<string name="login">Login</string>	
</resources>